# zprime-service

./: .editorconfig  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  dockerfile.prod  package.bat  pom.xml
angular-src/src/main/web/: angular.json  package.json  proxy.conf.json
angular-src/src/main/web/e2e/src/: app.e2e-spec.ts
angular-src/src/main/web/src/: index.html
angular-src/src/main/web/src/app/: app.component.css  app.component.ts  app.module.ts  auth-service.service.ts
angular-src/src/main/web/src/app/graph/: graph.component.css  graph.component.html  graph.component.ts  main-graph.service.ts
angular-src/src/main/web/src/app/graph/graphD3/: graph-area.ts  graph-line.ts  graph-static-data.ts  graph-text.ts  legend-config.ts  line-config.ts  line-points.ts  main-graph.ts
angular-src/src/main/web/src/app/graph/graphD3/impl/: focus-module.ts  ssm-container.ts  ssm-line.ts  ssm-text.ts
angular-src/src/main/web/src/app/graph/graphD3/result/: result-graph.ts
angular-src/src/main/web/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
angular-src/src/main/web/src/app/result-graph/: result-graph.component.css  result-graph.component.html  result-graph.component.spec.ts  result-graph.component.ts
angular-src/src/main/web/src/app/service/: websoket.service.spec.ts  websoket.service.ts
angular-src/src/main/web/src/app/welcome/: welcome.component.html
angular-src/src/main/web/src/app/ws-control/: double.validator.ts  ws-control.component.css  ws-control.component.html  ws-control.component.spec.ts  ws-control.component.ts
angular-src/src/main/web/src/app/ws-zprime-line/: ws-zprime-line.component.css  ws-zprime-line.component.html  ws-zprime-line.component.spec.ts  ws-zprime-line.component.ts
angular-src/src/main/web/src/app/ws-zprime-point/: ws-zprime-point.component.css  ws-zprime-point.component.html  ws-zprime-point.component.spec.ts  ws-zprime-point.component.ts
angular-src/src/main/web/src/app/ws-zprime-stat/: ws-zprime-stat.component.html  ws-zprime-stat.component.spec.ts  ws-zprime-stat.component.ts
angular-src/src/main/web/src/assets/i18n/: en.json  ru.json
angular-src/src/main/web/src/environments/: environment.prod.ts  environment.ts
pythia/: pythia_runner.sh
src/main/java/hello/: Application.java  TestReload.java  ZprimeService.java
src/main/java/ru/ilia/: Application.java
src/main/java/ru/ilia/configuration/: WebSocketConfiguration.java
src/main/java/ru/ilia/controller/: TestReload.java  WebSocketController.java  ZprimeController.java  ZprimeService.java
src/main/java/ru/ilia/controller/entities/: WsOnePointRequest.java  WsOnePointResponse.java  WsPointsRequest.java  WsPointsResponse.java
src/main/java/ru/ilia/controller/impl/: ZprimeControllerImpl.java
src/main/java/ru/ilia/data/: DynamoDBConfigDev.java  RedisConfig.java
src/main/java/ru/ilia/data/model/: ZprimeItem.java
src/main/java/ru/ilia/data/repository/: CustomHotelRepository.java  HotelRepository.java  ZprimeRepository.java
src/main/java/ru/ilia/data/repository/impl/: CustomHotelRepositoryImpl.java  ZprimeRepositoryImpl.java
src/main/java/ru/ilia/exception/: GlobalExceptionHandler.java  PythiaCalculationException.java  PythiaResultException.java
src/main/java/ru/ilia/services/: ColisionExpectedWithLinesService.java  ImportDataService.java  PythiaProperties.java  PythiaRequest.java  PythiaResult.java  PythiaService.java  ZprimeService.java
src/main/java/ru/ilia/services/impl/: ColisionExpectedWithLinesServiceImpl.java  ImportDataServiceImpl.java  PythiaServiceImpl.java  ZprimeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/data/: 0.0005_100000_10000.txt  0.0006_100000_10000.txt  0.0008_100000_10000.txt  0.001_100000_10000.txt  0.002_100000_10000.txt  0.003_100000_10000.txt  0.005_100000_10000.txt  0.01_100000_10000.txt  zprime-expected-ssm.txt  zprime-result-observed.txt
src/test/java/ru/ilia/services/impl/: PythiaServiceImplTest.java
